
<head>
    <style>
        *{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style-type: none;
	text-decoration: none;
	font-family: 'verdana';
}
.sidebar{
	width: 300px;
	position: fixed;
	left: 0;
	top: 0;
	height: 100vh;
	background: #008ea1;
	z-index: 100;
	transition: width 300ms;
}
.sidebar-brand{
	height: 90px;
	padding: 1rem 0rem 1rem 2rem;
	color: #fff;
}
.sidebar-brand span{
	display: inline-block;
	margin-right: 1rem;
}
.sidebar-menu{
	margin-top: 1rem;
}
.sidebar-menu a{
	padding-left: 1rem;
	display: block;
	color: #fff;
	font-size: 1.1rem;
}
.sidebar-menu li{
	width: 100%;
	margin-bottom: 2rem;
	padding-left: 10%;
}
.sidebar-menu a span:first-child{
	padding-left: 1rem;
	font-size: 1.5rem;
}
.sidebar-menu a.active{
	background: #fff;
	padding-top: 1rem;
	padding-bottom: 1rem;
	color: #008ea1;
	border-radius: 30px 0px 0px 0px;
}
.content{
	transition: margin-left 300ms;
	margin-left: 22%;
}

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style-type: none;
	text-decoration: none;
	font-family: 'verdana';
}
.sidebar{
	width: 300px;
	position: fixed;
	left: 0;
	top: 0;
	height: 100vh;
	background: #008ea1;
	z-index: 100;
	transition: width 300ms;
}
.sidebar-brand{
	height: 90px;
	padding: 1rem 0rem 1rem 2rem;
	color: #fff;
}
.sidebar-brand span{
	display: inline-block;
	margin-right: 1rem;
}
.sidebar-menu{
	margin-top: 1rem;
}
.sidebar-menu a{
	padding-left: 1rem;
	display: block;
	color: #fff;
	font-size: 1.1rem;
}
.sidebar-menu li{
	width: 100%;
	margin-bottom: 2rem;
	padding-left: 10%;
}
.sidebar-menu a span:first-child{
	padding-left: 1rem;
	font-size: 1.5rem;
}
.sidebar-menu a.active{
	background: #fff;
	padding-top: 1rem;
	padding-bottom: 1rem;
	color: #008ea1;
	border-radius: 30px 0px 0px 0px;
}
.content{
	transition: margin-left 300ms;
	margin-left: 22%;
}

header{
	background-color: #fff;
	display: flex;
	justify-content: space-between;
	padding: 1rem;
	box-shadow: 2px 5px 15px 2px rgb(0 0 0 / 10%);
	position: fixed;
	left: 22%;
	width: calc(100% - 22%);
	top: 0;
	z-index: 100;
	transition: left 300ms;
}
.accueil{
	font-size: 1.5rem;
	padding-right: 1rem;
	margin-left: 15px;
	color: #008ea1;
}
.search-wrapp{
	border: 1px solid #008ea1;
	border-radius: 20px;
	height: 38px;
	display: flex;
	align-items: center;
	overflow-x: hidden;
}
.search-wrapp input{
	height: 100%;
	padding: .5rem;
	border: none;
	outline: none;
}
.search-wrapp span{
	display: inline-block;
	padding: 0rem 1rem;
	font-size: 1.5rem;
	color: #008ea1;
}
.user-wrapp{
	display: flex;
	align-items: center;
}
.user-wrapp img{
	border-radius: 50%;
	margin-right: 5rem;
}
.user-wrapp small{
	color: #ccc;
	display: inline-block;
}
.logo-admin{
	cursor: pointer;
}
#dropdown{
	position: relative;
	display: inline-block;
}
.dropdown-content{
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	height: 80px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	padding: 5px;
	z-index: 1;
}
#dropdown:hover .dropdown-content{
	display: block;
	cursor: pointer;
}
.dropdown-content p{
	padding: .5rem;
}
main{
	margin-top: 80px;
	background-color: #ebf6ff;
	padding: 2rem 1.5rem;
	min-height: calc(100vh);
}
.cards{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
	margin-top: 1rem;
}
.card-single{
	display: flex;
	background-color: #fff;
	justify-content: space-between;
	padding: 2rem;
	border-radius: 10px;
	box-shadow: 2px 5px 10px 2px rgb(0 0 0 / 10%);
}
.card-single span:first-child{
	color: #f8e80c;
}
.card-single span:last-child{
	font-size: 2rem;
}
.card-single small{
	color: grey;
}
.card-single:hover{
	background-color: #008ea1;
	color: #fff;
}

.composant{
	margin-top: 3.5rem;
	display: grid;
	grid-gap: 2rem;
	grid-template-columns: 69% auto;
}
.case{
	background-color: #fff;
	border-radius: 10px;
}
.header-case, .body-case{
	padding: .5rem
}
.header-case{
	display: flex;
	justify-content: space-between;
	align-items: center;

}
.header-case button{
	background-color: #008ea1;
	border-radius: 10px;
	color: #fff;
	font-size: .8rem;
	padding: .5rem 1rem;
	border: none;
	cursor: pointer;
}
.btn{
	background-color: #008ea1;
	border-radius: 10px;
	color: #fff;
	font-size: .8rem;
	padding: .5rem 1rem;
	border: none;
	cursor: pointer;
	margin-bottom: 1rem;
	margin-left: 5px;

}
table{
	border-collapse: collapse;
}
thead tr{
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}
thead td{
	font-weight: 700;
}
td{
	padding: .5rem 1rem;
}
td .status-produit{
	display: inline-block;
	height: 15px;
	width: 15px;
	margin-right: 1rem;
	border-radius: 50%;
}
.status-produit.color-one{
	background-color: #ec1c24;
}
.status-produit.color-two{
	background-color: #fff200;
}
.status-produit.color-three{
	background-color: #b83dba;
}
.status-produit.color-four{
	background-color: #00a8f3;
}
.status-produit.color-five{
	background-color: #b83dba;
}
tr td:last-child{
	display: flex;
	align-items: center;
}
.tableau{
	overflow-x: auto;
	width: 100%;
}
.all-users{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: .5rem .7rem;

}
.infos{
	display: flex;
	align-items: center;
}
.infos img{
	border-radius: 50%;
	margin-right: 1rem;
}
.user-contact span{
	font-size: 1.2rem;
	display: inline-block;
	margin-left: .5rem;
}
.fa-facebook{
	color: #4267B2;
	cursor: pointer;
}
.fa-whatsapp{
	color: #128C7E;
	cursor: pointer;
}
.fa-phone{
	color: #1DB954;
	cursor: pointer;
}
.fa-bars{
	cursor: pointer;
}
.statistiques{
	background-color: #fff;
	display: flex;
	height: 300px;
	align-items: flex-end;
}
.statistique-barre{
	flex-grow: 1;
	border: 1px solid #ccc;
	margin: 6px;
}
.bar1{
	height: 95%;
	background-color: #ec1c24;
}
.bar2{
	height: 55%;
	background-color: #00a8f3;
}
.bar3{
	height: 45%;
	background-color: #ec1c24;
}
.bar4{
	height: 85%;
	background-color: #00a8f3;
}
.bar5{
	height: 35%;
	background-color: #ec1c24;
}
.bar6{
	height: 95%;
	background-color: #00a8f3;
}
.legende{
	background-color: #fff;
	border-radius: 10px;
}
.legende h4{
	padding: 1rem;
}
td .evolution{
	display: inline-block;
	height: 15px;
	width: 15px;
	margin-right: 1rem;
	border-radius: 50%;
}
.evolution.color-one{
	background-color: #ec1c24;

}
.evolution.color-two{
	background-color: #00a8f3;

}
.txt-deco{
	padding: 1rem;
	font-weight: 500;
	color: grey;
}


.calendar{
	padding-top: 2rem;

}
.mois-annee{
	padding: 70px 25px;
	width: 100%;
	background-color: #008ea1;
	text-align: center;
}
.mois-annee ul{
	margin: 0;
	padding: 0;
}
.mois-annee ul li{
	color: #fff;
	font-size: 20px;
	text-transform: uppercase;
	letter-spacing: 3px;
}
.mois-annee .prev{
	float: left;
	padding-top: 10px;
}
.mois-annee .next{
	float: right;
	padding-top: 10px;
}
.mois{
	margin: 0;
	padding: 10px 0;
	background-color: #ddd;
}
.mois li{
	display: inline-block;
	width: 13%;
	color: #666;
	text-align: center;
}
.jours{
	padding: 10px 0;
	background-color: #eee;
	margin: 0;
}
.jours li{
	display: inline-block;
	width: 13%;
	text-align: center;
	margin-bottom: 5px;
	font-size: 12px;
	color: #777;
}
.jours li .active{
	padding: 5px;
	background-color: #008ea1;
	color: #fff !important;
}

#menu:checked ~ .sidebar{
	width: 60px;
}
#menu:checked ~ .sidebar .sidebar-brand, h2 span:last-child,
#menu:checked ~ .sidebar li a span:last-child{
	display: none;
}
#menu:checked ~ .content{
	margin-left: 60px;
}
#menu:checked ~ .content header{
	width: calc(100% - 60px);
	left: 60px;
}

@media only screen and (max-width: 960px){
	.cards{
		grid-template-columns: repeat(3, 1fr);
	}
	.recent-grid{
		grid-template-columns: 60% 40%;
	}
}
@media only screen and (max-width: 768px){
	.cards{
		grid-template-columns: 100%;
	}
	.composant{
		grid-template-columns: repeat(1, 1fr);
	}
	.search-wrapp{
		display: none;
	}
	.sidebar{
		left: -100% !important;
	}
	header p{
		display: flex;
		align-items: center;
	}
	header p label{
		display: flex;
		padding-right: 0rem;
		margin-right: 1rem;
		height: 40px;
		width: 40px;
		border-radius: 50%;
		color: #fff;
		align-items: center;
		justify-content: center !important;
		background-color: #008ea1;
	}
	header p span{
		text-align: center;
		padding-right: 0rem;
	}
	.content{
		width: 100%;
		margin-left: 0rem !important;
	}
	header{
		width: 100% !important;
		left: 0 !important;
	}
	#menu:checked ~ .sidebar {
		left: 0 !important;
		z-index: 100;
		width: 45%;
	}
	#menu:checked ~ .sidebar li a{
		padding-left: 1rem;

	}
	#menu:checked ~ .sidebar .sidebar-brand,
	#menu:checked ~ .sidebar li{
			padding-left: 2rem;
			text-align: left;
	}
	#menu:checked ~ .sidebar .sidebar-brand, h2 span:last-child,
	#menu:checked ~ .sidebar li a span:last-child{
		display: inline;
	}
	#menu:checked ~ .content{
		margin-left: 0rem !important;
	}
}
@media only screen and (max-width: 560px){
	.cards{
		grid-template-columns: 100%;

	}
}
@media only screen and (max-width: 1200px){
	.sidebar{
		width: 60px;
	}
	.sidebar .sidebar-brand, h2 span:last-child,
	.sidebar li a span:last-child{
		display: none;
	}
	.content{
		margin-left: 60px;
	}
	.content header{
		width: calc(100% - 60px);
		left: 60px;
	}
}
    </style>
</head>

<body>

<div class="sidebar">
	<div class="sidebar-brand">
		<h2><span class="fa fa-user-o"> </span>AdminInterface</h2>
	</div>

	<div class="sidebar-menu">
		<ul>
			<li><a href="#" class="active"><span class="fa fa-home"></span><span>Accueil</span></a></li>
			<li><a href="#"><span class="fa fa-tasks"></span><span>Tache****s</span></a></li>
			<li><a href="#"><span class="fa fa-th-large"></span><span>Blog</span></a></li>
			<li><a href="#"><span class="fa fa-line-chart"></span><span>Statistiques</span></a></li>
			<li><a href="#"><span class="fa fa-address-book"></span><span>A-propos</span></a></li>
			<li><a href="#"><span class="fa fa-clipboard"></span><span>Projets</span></a></li>
			<li><a href="#"><span class="fa fa-money"></span><span>Bilans</span></a></li>
			<li><a href="#"><span class="fa fa-registered"></span><span>Enregistrement</span></a></li>
			<li><a href="#"><span class="fa fa-user"></span><span>Contact</span></a></li>
		</ul>
	</div>
</div>
<div class="sidebar">
	<div class="sidebar-brand">
		<h2><span class="fa fa-user-o"> </span>Interface responsable</h2>
	</div>

	<div class="sidebar-menu">
		<ul>
			<li><a href="#" class="active"><span class="fa fa-home"></span><span>Accueil</span></a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1TXKRpIwLNvQmNStkFXbTKNDYF3wcWRA0Arl3GkSTD0M/edit#gid=0"><span class="fa fa-tasks"></span><span>Remplir le cahier de texte</span></a></li>
			<li><a href="https://docs.google.com/spreadsheets/d/1xeISBc8sM4s-YKdb0TnqAGWbY9tJaidrGLpPS3c3SY0/edit#gid=0"><span class="fa fa-th-large"></span><span></span>Rediger un rapport</a></li>
			<li><a href="#"><span class="fa fa-address-book"></span><span>Signaler un problème</span></a></li>

		</ul>
	</div>
</div>


<div class="content">
<header>
	<p><label for="menu"><span class="fa fa-bars"></span></label><span class="accueil"></span></p>

	<div class="search-wrapp">
		<span class="fa fa-search"></span>
		<input type="search" name="" placeholder="recherche">
	</div>

	<div id="dropdown" class="user-wrapp">
		<div>

		</div>
	</div>
</header>

<main>
<div class="cards">
	 <div class="card-single">
	 	<div>
	 		<h2>2.000</h2>
	 		<small>Heures de Cours</small>
	 	</div>
	 	<div>
	 		<span class="fa fa-shopping-cart"></span>
	 	</div>
	 </div>

	 <div class="card-single">
	 	<div>
	 		<h2>+300</h2>
	 		<small>Heures déjà fait</small>
	 	</div>
	 	<div>
	 		<span class="fa fa-newspaper-o"></span>
	 	</div>
	 </div>


	 <div class="card-single">
	 	<div>
	 		<h2>58</h2>
	 		<small>Nombre de Professeurs</small>
	 	</div>
	 	<div>
	 		<span class="fa fa-outdent"></span>
	 	</div>
	 </div>

	 <div class="card-single">
	 	<div>
	 	<h2>20k</h2>
	 	<small>Nombre d'étudiant</small>
	 	</div>
	 	<div>
	 	<span class="fa fa-group"></span>
	 </div>

 </div>
</div>

<div class="composant">
	<div class="ventes">
		<div class="case">
			<div class="header-case">
				<h2>Listes de prof et leur matière</h2>
				<button class="button">voir plus <span class="fa fa-arrow-right"></span></button>
			</div>
			<div class="body-case">
				<div class="tableau">
					<table width="100%">
						<thead>
							<tr>
								<td>Professeur</td>
								<td>matières</td>
								<td>Temps libre</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Dr BA</td>
								<td>SE</td>
								<td><span class="status-produit color-one"></span>Chargé</td>
							</tr>
							<tr>
								<td>Dr Mbacké</td>
								<td>SGBD</td>
								<td><span class="status-produit color-two"></span>+ou-Chargé</td>
							</tr>
							<tr>
								<td>Dr Diop</td>
								<td>POO</td>
								<td><span class="status-produit color-three"></span>Libre</td>
							</tr>
							<tr>
								<td>Dr Bachirou</td>
								<td>Langage C</td>
								<td><span class="status-produit color-four"></span>Un peu chargé</td>
							</tr>
							<tr>
								<td>Dr Ngom</td>
								<td>Service Réseau</td>
								<td><span class="status-produit color-five"></span>mass</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>


	<div class="stock">
		<div class="case">
			<div class="header-case">
				<h2>Prof Regulier</h2>
			</div>

			<div class="body-case">
				<div class="all-users">
					<div class="infos">
						<img decoding="async" src="images/pp.jpg" width="30" height="30">
						<div>
							<h4>Omar</h4>
							<small>bon</small>
						</div>
					</div>

					<div class="user-contact">
						<span class="fa fa-facebook"></span>
						<span class="fa fa-whatsapp"></span>
						<span class="fa fa-phone"></span>
					</div>
				</div>
				<div class="all-users">
					<div class="infos">
						<img decoding="async" src="images/pp.jpg" width="30" height="30">
						<div>
							<h4>Fall</h4>
							<small>bon</small>
						</div>
					</div>

					<div class="user-contact">
						<span class="fa fa-facebook"></span>
						<span class="fa fa-whatsapp"></span>
						<span class="fa fa-phone"></span>
					</div>
				</div>
				<div class="all-users">
					<div class="infos">
						<img decoding="async" src="images/pp.jpg" width="30" height="30">
						<div>
							<h4>nagbo</h4>
							<small>bon</small>
						</div>
					</div>

					<div class="user-contact">
						<span class="fa fa-facebook"></span>
						<span class="fa fa-whatsapp"></span>
						<span class="fa fa-phone"></span>
					</div>
				</div>
				<div class="all-users">
					<div class="infos">
						<img decoding="async" src="images/pp.jpg" width="30" height="30">
						<div>
							<h4>Omar</h4>
							<small>bon</small>
						</div>
					</div>

					<div class="user-contact">
						<span class="fa fa-facebook"></span>
						<span class="fa fa-whatsapp"></span>
						<span class="fa fa-phone"></span>
					</div>
				</div>
				<div class="all-users">
					<div class="infos">
						<img decoding="async" src="images/pp.jpg" width="30" height="30">
						<div>
							<h4>Babacarb</h4>
							<small>bon</small>
						</div>
					</div>

					<div class="user-contact">
						<span class="fa fa-facebook"></span>
						<span class="fa fa-whatsapp"></span>
						<span class="fa fa-phone"></span>
					</div>
				</div>


			</div>
			<button class="btn">voir plus <span class="fa fa-arrow-right"></span></button>
		</div>

	</div>



	</div>




		</main>
</div>

<input type="checkbox" name="" id="menu">

</body>
